# demo-622-to-7

./: build.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/domain/com/example/: Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/com/example/: UserPasswordEncoderListener.groovy
